* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-size: 16px;
  font-family: "Karla", sans-serif;
  background: #e5eff5; }

.container {
  position: relative;
  width: 100%;
  height: 100%; }
  .container .flex-container {
    border-radius: 10px;
    width: 700px;
    height: 400px;
    position: relative;
    left: 30%;
    top: 200px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    box-shadow: -1px -1px 15px 1px #98a6bd; }
    .container .flex-container .card1 {
      border-radius: 10px;
      grid-column: 1 / 3;
      background: #fff;
      font-weight: 700;
      padding: 2.5rem 2.5rem;
      line-height: 1.75; }
      .container .flex-container .card1 h2 {
        color: #2ab2af;
        padding-bottom: 1rem; }
      .container .flex-container .card1 h3 {
        color: #c0df34;
        padding-bottom: 0.5rem; }
      .container .flex-container .card1 p {
        color: #98a6bd;
        font-weight: 400; }
    .container .flex-container .card2 {
      background: #2ab2af;
      color: #e5eff5;
      font-weight: 700;
      padding: 2.5rem 2.5rem;
      border-bottom-left-radius: 10px; }
      .container .flex-container .card2 h3 {
        padding-bottom: 1rem; }
      .container .flex-container .card2 .price-flex {
        margin-bottom: 3.5rem; }
        .container .flex-container .card2 .price-flex .price {
          font-size: 2rem;
          float: left;
          margin-top: 10px; }
        .container .flex-container .card2 .price-flex .month {
          color: #b4c2cb;
          font-weight: 400;
          float: right;
          margin-top: 20px;
          margin-right: 120px; }
      .container .flex-container .card2 p {
        font-weight: 400;
        margin-bottom: 2rem; }
      .container .flex-container .card2 .btn {
        background-color: #c0df34;
        color: #e5eff5;
        font-size: 1rem;
        font-weight: 700;
        padding: 1rem 6rem;
        border-radius: 5px;
        border-style: none;
        box-shadow: -1px -1px 15px 1px #22918f; }
        .container .flex-container .card2 .btn:hover {
          background-color: #a8c71f; }
    .container .flex-container .card3 {
      background: #39c6c3;
      color: #e5eff5;
      font-weight: 700;
      padding: 2.5rem 2.5rem;
      border-bottom-right-radius: 10px; }
      .container .flex-container .card3 h3 {
        padding-bottom: 1rem; }
      .container .flex-container .card3 ul {
        list-style: none;
        font-weight: 200;
        line-height: 1.25;
        color: #e5eff5; }

footer {
  color: #000;
  font-size: 11px;
  text-align: center;
  position: absolute;
  bottom: -775px;
  left: 568px; }
  footer a {
    color: #3e52a3; }

@media (max-width: 380px) {
  .container {
    position: relative;
    width: 100%;
    height: 100%; }
    .container .flex-container {
      width: 90%;
      position: relative;
      display: flex;
      flex-direction: column;
      left: 7%;
      top: 50px; }
      .container .flex-container .card1 {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        padding: 1.3rem; }
      .container .flex-container .card2 {
        padding: 1.3rem;
        border-bottom-left-radius: 0; }
        .container .flex-container .card2 .price-flex .month {
          margin-right: 150px; }
        .container .flex-container .card2 .btn {
          margin-left: 20px; }
      .container .flex-container .card3 {
        padding-top: 1.5rem;
        border-bottom-left-radius: 10px; }
  footer {
    top: 0;
    left: 13%; } }
